.dropzone[id="#{form_id}"]
  .dz-default.dz-message.grid-row
    .column-one-third.arrow-icon
      p
    .column-one-half
      span.normal = t("#{i18n_location}.drag_text")
      .bold-normal = t("#{i18n_location}.or_text")
      button.button.button-secondary#upload-button type="button" = t("#{i18n_location}.upload_button")


- content_for :body_end
  javascript:
    $( document ).ready( function () {
        EtDropzoneUploader.init("##{form_id}", "##{upload_key_id}", "##{file_name_id}");
    });
